<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/pad_end"
        app:layout_constraintBottom_toTopOf="@id/container1"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/result_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_horizontal"
            android:backgroundTint="@color/orange"
            android:paddingHorizontal="@dimen/padding_st"
            android:text="Result"
            android:textColor="@color/white"
            android:textSize="@dimen/result_size"
            app:cornerRadius="@dimen/corner_radius" />

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginHorizontal="@dimen/marg_hor"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/container1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:paddingVertical="@dimen/padding_ver"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:text="AC"
                android:id="@+id/btn_clear"
                android:onClick="OnNumberClick"
                style="@style/Gray.Button"/>

            <com.google.android.material.button.MaterialButton
                android:text="+/-"
                android:id="@+id/plus_minus"
                android:onClick="OnNumberClick"
                android:layout_marginHorizontal="@dimen/page_margin"
                style="@style/Gray.Button"/>

            <com.google.android.material.button.MaterialButton
                android:text="%"
                android:id="@+id/btn_procent"
                android:onClick="OnProcentClick"
                android:layout_marginEnd="@dimen/page_margin"
                style="@style/Gray.Button"/>

            <com.google.android.material.button.MaterialButton
                android:text="/"
                android:id="@+id/btn_division"
                android:onClick="OnOperationClick"
                style="@style/Orange.Button"/>
        </LinearLayout>

        <LinearLayout
            android:paddingVertical="@dimen/padding_ver"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:text="7"
                android:onClick="OnNumberClick"
                android:id="@+id/btn_seven"
                style="@style/Dark.Gray.Button"/>

            <com.google.android.material.button.MaterialButton
                android:text="8"
                android:onClick="OnNumberClick"
                android:id="@+id/btn_eight"
                android:layout_marginHorizontal="@dimen/page_margin"
                style="@style/Dark.Gray.Button"/>

            <com.google.android.material.button.MaterialButton
                android:text="9"
                android:onClick="OnNumberClick"
                android:id="@+id/btn_nine"
                android:layout_marginEnd="@dimen/page_margin"
                style="@style/Dark.Gray.Button"/>

            <com.google.android.material.button.MaterialButton
                android:text="x"
                android:id="@+id/btn_multi"
                android:onClick="OnOperationClick"
                style="@style/Orange.Button"/>
        </LinearLayout>

        <LinearLayout
            android:paddingVertical="@dimen/padding_ver"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:text="4"
                android:onClick="OnNumberClick"
                android:id="@+id/btn_four"
                style="@style/Dark.Gray.Button"/>

            <com.google.android.material.button.MaterialButton
                android:text="5"
                android:onClick="OnNumberClick"
                android:id="@+id/btn_five"
                android:layout_marginHorizontal="@dimen/page_margin"
                style="@style/Dark.Gray.Button"/>

            <com.google.android.material.button.MaterialButton
                android:text="6"
                android:onClick="OnNumberClick"
                android:id="@+id/btn_six"
                android:layout_marginEnd="@dimen/page_margin"
                style="@style/Dark.Gray.Button"/>

            <com.google.android.material.button.MaterialButton
                android:text="-"
                android:id="@+id/btn_minus"
                android:onClick="OnOperationClick"
                style="@style/Orange.Button"/>
        </LinearLayout>

        <LinearLayout
            android:paddingVertical="@dimen/padding_ver"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:text="1"
                android:onClick="OnNumberClick"
                android:id="@+id/btn_one"
                style="@style/Dark.Gray.Button"/>

            <com.google.android.material.button.MaterialButton
                android:text="2"
                android:id="@+id/btn_two"
                android:onClick="OnNumberClick"
                android:layout_marginHorizontal="@dimen/page_margin"
                style="@style/Dark.Gray.Button"/>

            <com.google.android.material.button.MaterialButton
                android:text="3"
                android:onClick="OnNumberClick"
                android:id="@+id/btn_three"
                android:layout_marginEnd="@dimen/page_margin"
                style="@style/Dark.Gray.Button"/>

            <com.google.android.material.button.MaterialButton
                android:text="+"
                android:id="@+id/btn_plus"
                android:onClick="OnOperationClick"
                style="@style/Orange.Button"/>
        </LinearLayout>

        <LinearLayout
            android:paddingVertical="@dimen/padding_ver"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:text="0"
                android:onClick="OnNumberClick"
                android:id="@+id/btn_zero"
                android:paddingEnd="@dimen/pad_end"
                android:paddingStart="@dimen/padding_st"
                android:textAlignment="textStart"
                android:layout_marginEnd="@dimen/page_margin"
                android:layout_width="@dimen/zero_width"
                style="@style/Dark.Gray.Button"/>


            <com.google.android.material.button.MaterialButton
                android:text="."
                android:id="@+id/btn_point"
                android:onClick="OnNumberClick"
                android:layout_marginEnd="@dimen/page_margin"
                style="@style/Dark.Gray.Button"/>

            <com.google.android.material.button.MaterialButton
                android:text="="
                android:id="@+id/btn_equal"
                android:onClick="equalOperation"
                style="@style/Orange.Button"/>
        </LinearLayout>





    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>